<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <title>SLCA</title>
    <link rel="icon" type="image/x-icon" href="/public/logolight.png">
    <link href="./css/loader.css" rel="stylesheet" type="text/css" />
    <link href="./css/misc.css" rel="stylesheet" type="text/css" />
    <link href="./css/eventsBranches.css" rel="stylesheet" type="text/css" />
    <link href="./css/darkstyle.css" id="pagestyle" rel="stylesheet" type="text/css" />
    <style>
        /* Branches specific styling */
        .branch-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            padding: 20px;
        }

        .branch-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 150px;
        }

        .branch {
            background-color: transparent;
            padding: 0;
            text-align: center;
            transition: border 0.3s;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .branch:hover {
            border: none;
        }

        .branch img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .branch-name {
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
            color: #fff;
            text-align: center;
        }

        .branch-details {
            font-size: 14px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id='loader'>
        <p>loading branches.html...</p>
    </div>
    <div id="content" style="display: none;">
        <nav id="nav-container">
            <div id="navbar" class="white-txt">
                <a onclick="switchStyle()" id="logo-holder"><img class="logo" src="./public/logodark.png"></a>
                <a href="index.html" class="nav-a">Home</a>
                <span>|</span>
                <a href="about.html" class="nav-a">About Us</a>
                <span>|</span>
                <a href="branches.html" class="nav-a">Branches</a>
                <span>|</span>
                <a href="shop.html" class="nav-a">Shop</a>
                <span>|</span>
                <a href="events.html" class="nav-a">Events</a>
                <span>|</span>
                <a href="contact.html" class="nav-a">Contact</a>
            </div>

            <div id="mobile-navbar">
                <a href="shop.html" class="underline-on-hover">Shop</a>
                <a href="about.html" class="underline-on-hover">About</a>
                <a onclick="switchStyle()"><img class="logo" src="./public/logodark.png"></a>
                <a href="events.html" class="underline-on-hover">Events</a>
                <a href="contact.html" class="underline-on-hover">Contact</a>
            </div>
        </nav>

        <div id="our-team">
            <h1>Branches</h1>
        </div>

        <div class="branch-container">
            <div class="branch-wrapper">
                <div class="branch">
                    <img src="./public/branch_california-removebg-preview.png" alt="California Branch">
                </div>
                <div class="branch-name">California</div>
                <div class="branch-details">Details about the California branch.</div>
            </div>
            <div class="branch-wrapper">
                <div class="branch">
                    <img src="./public/branch_colorado-removebg-preview.png" alt="Colorado Branch">
                </div>
                <div class="branch-name">Colorado</div>
                <div class="branch-details">Details about the Colorado branch.</div>
            </div>
            <div class="branch-wrapper">
                <div class="branch">
                    <img src="./public/branch_florida-removebg-preview.png" alt="Florida Branch">
                </div>
                <div class="branch-name">Florida</div>
                <div class="branch-details">Details about the Florida branch.</div>
            </div>
            <div class="branch-wrapper">
                <div class="branch">
                    <img src="./public/branch_georgia-removebg-preview.png" alt="Georgia Branch">
                </div>
                <div class="branch-name">Georgia</div>
                <div class="branch-details">Details about the Georgia branch.</div>
            </div>
            <div class="branch-wrapper">
                <div class="branch">
                    <img src="./public/branch_massachusetts-removebg-preview.png" alt="Massachusetts Branch">
                </div>
                <div class="branch-name">Massachusetts</div>
                <div class="branch-details">Details about the Massachusetts branch.</div>
            </div>
            <div class="branch-wrapper">
                <div class="branch">
                    <img src="./public/branch_maryland-removebg-preview.png" alt="Maryland Branch">
                </div>
                <div class="branch-name">Maryland</div>
                <div class="branch-details">Details about the Maryland branch.</div>
            </div>
            <div class="branch-wrapper">
                <div class="branch">
                    <img src="./public/branch_minnesota-removebg-preview.png" alt="Minnesota Branch">
                </div>
                <div class="branch-name">Minnesota</div>
                <div class="branch-details">Details about the Minnesota branch.</div>
            </div>
            <div class="branch-wrapper">
                <div class="branch">
                    <img src="./public/branch_newyork-removebg-preview.png" alt="New York Branch">
                </div>
                <div class="branch-name">New York</div>
                <div class="branch-details">Details about the New York branch.</div>
            </div>
            <div class="branch-wrapper">
                <div class="branch">
                    <img src="./public/branch_northcarolina-removebg-preview.png" alt="North Carolina Branch">
                </div>
                <div class="branch-name">North Carolina</div>
                <div class="branch-details">Details about the North Carolina branch.</div>
            </div>
            <div class="branch-wrapper">
                <div class="branch">
                    <img src="./public/branch_ontario-removebg-preview.png" alt="Ontario Branch">
                </div>
                <div class="branch-name">Ontario</div>
                <div class="branch-details">Details about the Ontario branch.</div>
            </div>
            <div class="branch-wrapper">
                <div class="branch">
                    <img src="./public/branch_texas-removebg-preview.png" alt="Texas Branch">
                </div>
                <div class="branch-name">Texas</div>
                <div class="branch-details">Details about the Texas branch.</div>
            </div>
            <div class="branch-wrapper">
                <div class="branch">
                    <img src="./public/branch_utah-removebg-preview.png" alt="Utah Branch">
                </div>
                <div class="branch-name">Utah</div>
                <div class="branch-details">Details about the Utah branch.</div>
            </div>
            <div class="branch-wrapper">
                <div class="branch">
                    <img src="./public/branch_virginia-removebg-preview.png" alt="Virginia Branch">
                </div>
                <div class="branch-name">Virginia</div>
                <div class="branch-details">Details about the Virginia branch.</div>
            </div>
            <div class="branch-wrapper">
                <div class="branch">
                    <img src="./public/branch_washington-removebg-preview.png" alt="Washington Branch">
                </div>
                <div class="branch-name">Washington</div>
                <div class="branch-details">Details about the Washington branch.</div>
            </div>
        </div>

        <footer>
            We are a 501(c)(3) organization. Donations are tax exemptable.
        </footer>
    </div>

    <script src='darkvlight.js'></script>
    <script src="random.min.js"></script>
    <script src='loader.js'></script>
</body>

</html>
